server.port=8090
server.servlet.context-path=/sbe
spring.redis.host=localhost

#spring.session.store-type=redis
#spring.session.timeout=5
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=
