server.port=8080
server.servlet.context-path=/sbe
spring.application.name=sentine
# java -Dserver.port=8089 -jar -Dcsp.sentinel.dashboard.server=localhost:8089 -Dproject.name=sentinel-dashboard  sentinel-dashboard-1.6.1.jar   \u9ED8\u8BA48080\u7AEF\u53E3
spring.cloud.sentinel.transport.dashboard=localhost:8089
#\u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
spring.cloud.sentinel.eager=true