server.port=8080
server.servlet.context-path=/sbe
spring.mail.host=smtp.126.com
spring.mail.username=your email loginName
spring.mail.password=your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true