server.port=8090
server.servlet.context-path=/sbe2

wx.pay.appid=wxab8acb865bb1637e
wx.pay.mchId=11473623
wx.pay.appsecret= 
wx.pay.key=2ab9071b06b9f739b950ddb41db2690d
wx.pay.sandboxKey=eb3f6a988431f913921e38a546d48fdf
wx.pay.notifyUrl: http://65ta5j.natappfree.cc/wxpay/refund/notify
wx.pay.useSandbox:true

wxpay.AppID=wxab8acb865bb1637e
wxpay.mchID=11473623
wxpay.key=2ab9071b06b9f739b950ddb41db2690d